  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
; Minicosmos 1 A* Depl Caisses

######     ######
#    #     #    #
#    #######    #
#    #  $    @ .#
#    #######    #
#    #     #    #
#    #     #    #
######     ######
; Sans solution

  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####
; Minicosmos 1 A* Depl Pousseur

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####
; Microcosmos 6 A* Depl Caisses

    ####
#####  #
#   *  #
# *.#  #
## ## ##
# $    #
# @#   #
#  #####
####
; Microcosmos 6 A* Depl Pousseur

#################
#        #      #
#  ##### #      #
#      #@#      #
#       $      .#
#      # #      #
#               #
#        #      #
#               #
#               #
#################
; Tests 6 A* Depl Caisses

#################
#        #      #
#  ##### #      #
#      #@#      #
#       $      .#
#      # #      #
#               #
#        #      #
#               #
#               #
#################
; Tests 6 A* Depl Pousseur

############
#       #  #
# #####@#  #
# #    $  .#
# # ### #  #
# # #      #
# # #      #
# # #      #
#   #      #
############
; Tests Perso 1 A* Depl Caisses

############
#       #  #
# #####@#  #
# #    $  .#
# # ### #  #
# # #      #
# # #      #
# # #      #
#   #      #
############
; Tests Perso 1 A* Depl Pousseur

#################
#               #
# @$           .#
# $         #  .#
#         ####  #
#               #
#               #
#################
; Tests 7 A* Depl Caisses

#################
#               #
# @$           .#
# $         #  .#
#         ####  #
#               #
#               #
#################
; Tests 7 A* Depl Pousseur

#################
#               #
# @$           .#
# $$        #  .#
#         #### .#
#               #
#               #
#################
; Tests 8 A* Depl Caisses

#################
#               #
# @$           .#
# $$        #  .#
#         #### .#
#               #
#               #
#################
; Tests 8 A* Depl Pousseur

##########
#@   #.$ #
#  $$   .#
#    #$ .#
#    #  .#
##########
; Tests 9 A* Depl Caisses

  ###############
  #             #
  #$            #
  #             #
  #$            #
  #             #
  #$            #
  #       @     #
  #$            #
  #             #
  #$            #
###             #
#   ########### #
# #$            #
#   *.*.*.*.*.*.#
#################
; Tests 10 A* Depl Caisses

